<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceScreen
		android:key="accounts"
		android:title="Account"
		android:summary="Account Settings" >
		<EditTextPreference
			android:key="Email"
			android:title="Email Address"
			android:summary="Update Your Email Address" />
	</PreferenceScreen>
	<PreferenceScreen
		android:key="alerts"
		android:title="Alerts"
		android:summary="Alert Settings" >
		<ListPreference
           android:title="Repeat"
           android:summary="How Often"
           android:key="repeat"
           android:defaultValue="1"
           android:entries="@array/alerts"
           android:entryValues="@array/alerts_values" />   
	    <RingtonePreference
	    	android:key="ringtones"
	    	android:title="Ringtone" 
	    	android:summary="Select a ringtone" />
	</PreferenceScreen>
</PreferenceScreen>