<?xml version="1.0" encoding="utf-8"?>
<!-- This is the dashboard layout-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal" 	
	android:padding="30dip" >
	<LinearLayout
		android:layout_gravity="top"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:orientation="vertical" >
	<TextView
		android:id="@+id/welcome_title"
		android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="25dip"
		android:text="@string/dashboard_name"
		android:textSize="24.5sp" />
	<TableLayout 
		android:layout_gravity="center" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:stretchColumns="*" > 
		<TableRow>
			<Button 
				android:id="@+id/update_button" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginBottom="20dip"
				android:layout_marginRight= "5dip"
				android:text="@string/update_name" />
			<Button 
				android:id="@+id/history_button" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginBottom="20dip"
				android:layout_marginLeft= "5dip"
				android:text="@string/history_name" />
		</TableRow> 
		<TableRow> 
			<Button
				android:id="@+id/my_map"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginBottom="20dip"
				android:layout_marginLeft= "5dip"
				android:text="@string/personalMap" />
			<Button
				android:id="@+id/global_map"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginBottom="20dip"
				android:layout_marginLeft= "5dip"
				android:text="@string/globalMap" />
		</TableRow>
		<TableRow> 
			<Button
				android:id="@+id/chart_button"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginBottom="20dip"
				android:layout_marginRight= "5dip"
				android:text="@string/chart_name" /> 
		</TableRow>  
	</TableLayout>
	</LinearLayout>
</LinearLayout>
