<?xml version="1.0" encoding="utf-8"?>
<!-- This is the main layout(vertical view) it makes all the buttons, calls the color off the xml file, then calls the title off the String.xml.-->
	<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_height="fill_parent"
 	android:layout_width="fill_parent"
 	android:padding="10dip" android:orientation="vertical">
 	
		<LinearLayout 
			android:id="@+id/linearLayout1" 
			android:layout_height="wrap_content"
			android:layout_gravity="center" 
			android:layout_width="fill_parent" 
			android:orientation="vertical" >
			
			<!-- How are you feeling? -->
			<TextView 
				android:id="@+id/welcome_title"  
				android:layout_height="match_parent" 
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="25dip" 
				android:layout_width="wrap_content"
				android:text="@string/happysad_name"
				android:textSize="24.5sp" >
			</TextView>
			
			<RelativeLayout 
				android:id="@+id/relativeLayout1" 
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" >
				
				<!-- Happy Button -->				
				<Button 
					android:background="@drawable/smile"
					android:id="@+id/happy_button" 
					android:layout_alignParentLeft="true" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" >
				</Button>
				
				<!-- Sad Button -->	
				<Button 
					android:background="@drawable/frown"
					android:id="@+id/sad_button" 
					android:layout_alignParentRight="true" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" >
				</Button>
			</RelativeLayout>
			</LinearLayout>
		</LinearLayout>