<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/frame"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

<!-- Sahar's API key: 0_9Pks7VkRuhX3CGkkeQsPHyWtt26wWT8sI_Sig
	Todd's API Key: 0daBwQHl-_TXlY02LntDucoHZUZ3ER3mjky_jWQ
	Taha's: 0oKYXZr4yoiGga7otiOE84jlnR8qNagY4ZCY2nQ 
	Jared's Key :0YF0O5dU7GKwEfDoDETrh-nv_oakxs0PcgV1Maw -->
   <view android:id="@+id/themap"
        class="com.google.android.maps.MapView"
  		android:apiKey="0_9Pks7VkRuhX3CGkkeQsPHyWtt26wWT8sI_Sig" 

  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		 android:enabled="true"
  		android:layout_weight="1" 
  		android:clickable="true" />

	<TableLayout 
		android:layout_gravity="top"  
		android:stretchColumns="*" 
		android:layout_height="50dp" 
		android:layout_width="wrap_content" 
		android:background="@drawable/toolbartop"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp" > 
		<TableRow>
			<Button android:id="@+id/arrowLeft"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1.0"
            	android:textSize="12sp" 
            	android:background="@drawable/arrowb"
            	/>
			<Button
				android:id="@+id/date_button" 
				android:text="@string/setDate"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"  
				android:textSize="9sp"
				android:background="@drawable/timebuttonleft" />
			<Button
				android:id="@+id/time_button"
				android:text="@string/setTime"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0" 
				android:textSize="9sp" 
				android:background="@drawable/timebuttonright"/> 
			<Button android:id="@+id/arrowRight"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1.0"
            	android:background="@drawable/arrowf" /> 
		</TableRow>
	</TableLayout>

	<TableLayout 
	    android:paddingTop="10dp"
	    android:paddingRight="10dp"
	    android:paddingLeft="10dp"
		android:layout_gravity="bottom" 
		android:layout_height="65dp" 
		android:layout_width="wrap_content" 
		android:background="@drawable/toolbarbottom" 
		> 
		<TableRow> 
		  	<Button
				android:id="@+id/map"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/mapswtch"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="5dp" /> 
                 
          <Button
				android:id="@+id/myChart_button"
				android:background="@drawable/pichart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:layout_marginRight="10dp" />        
                  
		 <Button
				   android:id="@+id/myTrack_button" 
				   android:background="@drawable/historybook"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
		           android:layout_marginRight="10dp" />
	
		    	
			<Button android:id="@+id/showHappy"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
           		    android:background="@drawable/happytoggle"
           		    android:layout_marginRight="10dp" />

        	<Button android:id="@+id/showSad"
           		    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sadtoggle"
                    android:layout_marginRight="10dp" />
		</TableRow>  
	</TableLayout>
</FrameLayout>
