<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backprompt">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
   android:layout_width="match_parent"
    android:orientation="vertical" >
    
    <TableLayout android:id="@+id/tableLayout1" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
    android:layout_marginBottom="30dip" >

	<TextView android:text="@string/more" 
	android:id="@+id/textView1" 
	android:layout_width="wrap_content" 
	android:textSize="34.5sp" 
android:gravity="center"
        android:layout_height="wrap_content" 
        android:layout_weight="1"  >
        </TextView>
        	
    </TableLayout>
    <TableLayout 
    	android:id="@+id/tableLayout2" 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent">
    	
        <EditText android:hint="@string/whyHappy" 
        android:id="@+id/more_textbox" 
        android:singleLine="true"
        android:layout_width="wrap_content" 
        android:layout_height="match_parent" />
         
        <FrameLayout android:gravity="center" 
        android:layout_height="wrap_content" 
        android:id="@+id/frameLayout1" 
        android:layout_width="match_parent"
        android:layout_marginTop="100dip">
			<Button 
			android:id="@+id/more_to_map"  
			android:layout_gravity="center"
			android:background="@drawable/smile3d"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" /> 
			
        	</FrameLayout>
    	</TableLayout>	
 </LinearLayout>  	 
</ScrollView>