<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/current_location"
          android:title="@string/currentLocation" />
	<item android:id="@+id/new_update"
          android:title="@string/newUpdate" />
    <item android:id="@+id/map_switch"
          android:title="@string/switch_view" />
</menu>
